# OnionArchitecture-CQRS

./: OnionArch-CQRS.sln
Application/: Application.csproj
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/Entities/: Product.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20221014105326_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
